@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&display=swap');
*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html{

    font-size: 16px;


}

body{

    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    color: #fff;
    
    
    

}

.wrapper {

    width: 100%;
    height: 100vh;
    background-color: #191c32;
    /*Cambio a grid*/
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, auto);/*Me di cuenta que esto no es tecnicamente necesario
                                          debido al flujo por defecto de la grid y el valor auto
                                          que es el valor por defecto de las celdas*/
    /*!!!importante hay un espacio entre header y nav no
    es un margin, recordar que estamos usando auto para la altura
    de las filas entonces se adapta a lo que contiene
    pero por defecto las celdas son stretch lo que quiere decir que van
    las celdas se van a estirar, celda es diferente de la grilla o cuadricula
    la celda solo es el contenido */

    grid-template-areas: 
    " header    header "
    " main      main "
    " about     about "
    " portfolio portfolio"
    " contact   contact"
    " footer    footer";

}

.header{

    grid-area: header;
    


}

.navbar {


    display: flex;
    justify-content: space-between;
    padding: 2em;
   
    


}

.brand{

    margin-top: -10px;

}

.brand span{


    color: aqua;

}

.menu{

    display: flex;
    width: 50%;
    justify-content: space-around;

}

.menu li{

    list-style: none;

}

.menu a {

    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
}

.menu .active{

    color: aqua;

}

.menu a:hover {

    background-color: aqua;
    color: #191c32; /*color para hacer contraste*/
    transition: ease-in 0.4s;

}

main {
    
    margin: 0 auto;
    width: 80vw;
    height: 80vh;
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
   
    

}

h1{

    font-size: 3em;
    margin-bottom: .5em;
   

}

span{

    color: aqua;

}

.download-cv{

    padding: 10px 20px;
    background-color: aqua;
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
    box-shadow:  1px 3px 11px -5px rgba(102, 231, 200, .69);

}

.download-cv:hover{

    background-color: #fff;
    box-shadow:  none;

}

main img{


    width: 350px;
    height: 520px;
    
    
    
    

}



.info-content{

   
    width: 50%;

}

.description{

    width: 80%;

}



.about{
    
    width: 100%;
    grid-area: about;
    background-color: white;
    color: black;
    display: flex;
    align-items: center;

}

.about img{

    width: 50%;

}

.about-info{

    padding: 3em;

}

.about-info h2 {

    font-size: 2em;
    color: #191c32;
}

.divider{/*creo que esto se puede hacer con un pseudoelementos*/

    height: 4px;
    width: 60px;
    background-color: aqua;
    margin-top: 5px;
    margin-bottom: 2.5em;

}

.about p{

    margin-bottom: 1em;

}

.portfolio{/*Mejora esto con reutilizacion de clases y variables*/
    grid-area: portfolio;
    width: 100%;
    background-color: #191c32;
    color: #fff;

}

.portfolio-headings{

    width: 100%;
    padding: 5em;

}

.portfolio-headings h2{

    font-size: 2.5em;

}

.portfolio .container{/*tengo esa duda de porques usar selectores descendientes aqui cuando puedes usar
                        directamente la clase aunque cuand esta viendo RWD me saco de un apuro hacer esto*/
    
    width: 80%;
    height: 80vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;


}

.card{

    width: 300px;
    height: 350px;
    color: #fff; 
    background-color:  #101e4b;
    margin: 1em;
   

}

.card__img{

    width: 100%;
    height: 150px;
    background-image: url(../img/2-original.png);
    background-size: cover;
    
}

.card__title{

    padding: 20px;
}

.card__projects-links{

    display: flex;
    justify-content: space-evenly;

}

.card__projects-links a{


    color: #fff;
    text-decoration: none;
    

}

.card__projects-links i{


    font-size: 1.5em;
}

.card .project-details{

   margin: 0 auto;
    
    margin: 1em;
    width: 70%;

}

.card .project-details a{

    text-decoration: none;
    color: #191c32;
    text-transform: uppercase;

}

.project-details-content{

    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 1em; 

}




.contact-section{


    grid-area: contact;
    background-color: #191c32;
    color: #fff;
    display: flex;
    flex-direction: column;
    

}

.contact-section:nth-child(2){


    align-self: center;

}

.contact-headings{

    padding: 5em;

}

.contact-headings h2{


    font-size: 3em;

}

.container-contact{

    padding: 3em;
    margin: 0 auto;
    
}

.form {

    display: flex;
    flex-direction: column;
    width: 30vw;
    margin-top: 2em;


}

.form input{

    padding: 10px 20px;
    margin-bottom: 1em;
    background: none;
    border: none;
    border-bottom: 1px solid #fff;
    color: #fff;

}

.form textarea{

    height: 150px;
    background: none;
    color: #fff;
    padding: 1.5em;
    border: 1px solid #fff;
}

.btn-submit {

    padding: 10px 20px;
    margin: 1em;
    border: none;
    text-transform: uppercase;
    background-color: aqua ;
    border-radius: 20px;
    cursor: pointer;
    box-shadow:  1px 3px 11px -5px rgba(102, 231, 200, .69);


}

.btn-submit:hover {

    background-color: #fff ;
    box-shadow: none;

}

.footer{

    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    background-color: aqua;
    color: black;

}

.footer-content h2{

    font-size: 3em;


}

.footer-content h5,
.social-network i{

    font-size: 1.5em;
    

}

.social-network{


    display: flex;
    justify-content: space-evenly;
    width: 300px;
    margin-top: 1em;
    

}


/*Responsive*/
@media  screen and (max-width: 1024px) {
    
    body{
        width: 100vw;
    }    

    .wrapper{

        width: 100vw;
        height: auto;
        grid-template-columns: 100vw;
        grid-template-rows: repeat(6, auto);
        grid-template-areas: 
        "header"
        "main"
        "about"
        "portfolio"
        "contact"
        "footer";


    }

    .order-1 { order:1;}
    .order-2 { order:2;}
    .order-3 { order:3;}

    .header{

        grid-area: header;
        
    }

   .about{

    grid-area: about;
    display: flex;
    flex-direction: column;

   }

   .about img{

        width: 100%;

   }

   .contact{

    grid-area: contact;

   }

   .footer{


    grid-area: footer;

   }

    
    .navbar {
    
        
        display: flex;
        flex-direction: column;
        align-items: center;

    
    }


    main .info-picture{

        width: 180px;
        height: 180px;
        

    }


    main figure{

        width: 100%; 
        height: 100%;
    }
    

    main img{

        border-radius: 50%;
        max-width: 100%; 
        width: 100%; 
        height: auto;
        box-shadow: aqua 0px 1px 4px, aqua 0px 0px 0px 3px;

    }


    .navbar{


        padding: 1.5rem 1rem;

    }

    .menu{

        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 1rem;
        margin-bottom: 3rem;
        
        
       
    }

    .menu a {

        
        font-size: 1rem;
        padding: 0;
    }
    

    main{

        grid-area: main;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        
    }

    .info-picture{

        margin-bottom: 1.5rem;

    }

    main .info-content{
    
        width: 100%;
        margin-top: 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    main h1{

        font-size: 1.5rem;

    }

    main .description{

        width: 100%;
        font-size: 1rem;

    }

    main a{

        align-self: center;

    }

    .download-cv{

        padding: .8rem 3rem;

    }

    .about{

        grid-area: about;

    }

    .about .about-picture{

        width: 300px;
        height: 300px;
        background-color: aqua;
        

    }


    .about figure{

        width: 100%; 
        height: 100%;
    }
    

    .about img{

        max-width: 100%; 
        width: 100%; 
        height: auto;
       

    }
    
    .about-info h2 {

        font-size: 1.5rem;
        color: #191c32;
    }

    .about-info{

        padding: 1rem;
        font-size: 1rem;
    
    }

    .portfolio{

        grid-area: portfolio;
        width: 100%;

    }

    .portfolio .portfolio-headings{

        font-size: .6rem;
        padding: 1rem;

    }

    .portfolio .container{


        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 1rem;
        

    }

    .card{

        width: 300px;
        height: 350px;
        color: #fff; 
        background-color:  #101e4b;
        
       
    
    }
    
    .card__img{
    
        width: 100%;
        height: 150px;
        background-image: url(../img/2-original.png);
        background-size: cover;
        
    }
    
    .card__title{
    
        padding: 20px;
        font-size: .7rem;
        text-align: center;
    }
    
    .card__projects-links{
    
        display: flex;
        justify-content: space-evenly;
    
    }
    
    .card__projects-links a{
    
    
        color: #fff;
        text-decoration: none;
        
    
    }
    
    .card__projects-links i{
    
    
        font-size: 1.5em;
    }
    
    .card .project-details{
    
       margin: 0 auto;
        
        margin: 1em;
        width: 70%;
    
    }
    
    .card .project-details a{
        
        text-decoration: none;
        color: #191c32;
        text-transform: uppercase;
    
    }
    
    .project-details-content{
    
        display: flex;
        width: 100%;
        justify-content: center;
        margin-top: 1em; 
    
    }



    .contact-section{

        grid-area: contact;

    }

    .contact-section{


        grid-area: contact;
        background-color: #191c32;
        color: #fff;
        display: flex;
        flex-direction: column;
        
    
    }
    
    .contact-section:nth-child(2){
    
    
        align-self: center;
    
    }
    
    .contact-headings{
    
        padding: 1rem;
    
    }
    
    .contact-headings h2{
    
    
        font-size:1.5rem;
    
    }
    
    .container-contact{
    
        padding: 3em;
        margin: 0 auto;
        
    }
    
    .form {
    
        display: flex;
        flex-direction: column;
        width: 80vw;
        margin-top: 2em;
    
    
    }
    
    .form input{
    
        padding: 10px 20px;
        margin-bottom: 1em;
        background: none;
        border: none;
        border-bottom: 1px solid #fff;
        color: #fff;
    
    }
    
    .form textarea{
    
        height: 150px;
        background: none;
        color: #fff;
        padding: .5rem;
        border: 1px solid #fff;
    }
    
    .btn-submit {
    
        
        padding: 10px 5px;
        margin: 1rem;
        border: none;
        text-transform: uppercase;
        background-color: aqua ;
        border-radius: 20px;
        cursor: pointer;
        box-shadow:  1px 3px 11px -5px rgba(102, 231, 200, .69);
    
    
    }
    
    .btn-submit:hover {
    
        background-color: #fff ;
        box-shadow: none;
    
    }

    .footer{

        grid-area: footer;
        height: auto;
        padding: 1rem;

    }

    .footer-content h2{


        font-size: 1.5rem;

    }

    .footer-content h5{

        font-size: 1rem;

    }

    
    
    .social-network{
    
    
        display: flex;
        justify-content: space-evenly;
        width: 80vw;
        margin-top: 1rem;
        
    
    }


}














    

